# online-auction-java-team10-K70I-CN2

./: .env  .gitignore  API_TESTS_DESIGN_REPORT.md  API_TESTS_QUICK_START.md  API_UNIT_TESTS_SUMMARY.md  FIX_AUCTION_ENDTIME_CHECK.md  README.md  UNIT_TESTS_COMPLETION_REPORT.md  deps.json  pom.xml  qodana.yaml
Trash/: ProductHandler.java
dataBase/: auction.db  (+4 more)
online-auction-client/: pom.xml
online-auction-client/src/main/java/: module-info.java
online-auction-client/src/main/java/com/auction/client/: Launcher.java  MainClient.java
online-auction-client/src/main/java/com/auction/client/controller/: AuctionFormController.java  ChatBoxAiController.java  HomePageController.java  ItemCardHPController.java  ItemEditController.java  ItemPageController.java  LoginController.java  NavBarController.java  ProductEditController.java  ProductPageController.java  ProfilePageController.java  RegisterController.java  SearchStoreController.java  ToastController.java
online-auction-client/src/main/java/com/auction/client/controller/admin/: AuctionsManagementController.java  UserManagementController.java  UserRowViewModel.java
online-auction-client/src/main/java/com/auction/client/controller/auction/: AuctionFormController.java  AutoBidController.java  BidHistoryController.java  BidPanelController.java  ItemCardHPController.java  ItemEditController.java  ItemPageController.java
online-auction-client/src/main/java/com/auction/client/model/: ItemModel.java  UserModel.java
online-auction-client/src/main/java/com/auction/client/network/: AuctionRoomListener.java  AuctionSocketClient.java  BidHistoryApiClient.java  BidHistoryService.java  ChatBotApiClient.java  HttpClientProvider.java  ItemApiClient.java  NetworkService.java
online-auction-client/src/main/java/com/auction/client/service/: AuthService.java  AutoBidService.java  BidHistoryService.java  BidHistoryUiRenderer.java  BidValidationService.java  ChatBotService.java  DepositService.java  HttpClientProvider.java  ItemStatusService.java  ItemsService.java  NetworkService.java  ToastService.java  UserService.java  UserSession.java  WalletService.java
online-auction-client/src/main/java/com/auction/client/ui/: AutoBidUiHandler.java  BidHistoryPanel.java  BidHistoryUiRenderer.java  BidPanelController.java  ImageCardFactory.java  ImageUploadManager.java  ItemCardFactory.java  ItemImageEditManager.java  ItemStatusService.java
online-auction-client/src/main/java/com/auction/client/util/: AlertUtil.java  AppConfig.java  AuctionTableCellFactory.java  ChatBoxInjector.java  ClientImageUtil.java  CountdownTimerUtil.java  DateTimeUtil.java  ItemStatusService.java  ModalUtil.java  NavigationUtil.java  PageCache.java  ToastUtil.java  UiUtil.java  UserSession.java
online-auction-client/src/main/java/com/auction/client/validation/: AuctionFormValidator.java  AuthValidation.java  AutoBidValidationService.java  BidValidationService.java
online-auction-client/src/main/resources/com.auction.client/css/: AuctionFormPage.css  AuctionsManagementPage.css  AuthPage.css  ChatBoxAi.css  DepositPage.css  HomePage.css  ItemDetail.css  ItemEdit.css  ItemPage.css  MyAuctionsPage.css  MyBids.css  MyBidsPage.css  NavBar.css  ProductEdit.css  ProductPage.css  ProfilePage.css  Setting.css  Toast.css  UserManagementPage.css
online-auction-client/src/main/resources/com.auction.client/fxml/: AuctionFormPage.fxml  ChatBoxAi.fxml  HomePage.fxml  ItemCardHP.fxml  ItemEdit.fxml  ItemPage.fxml  Login.fxml  MyAuctionsPage.fxml  NavBar.fxml  ProductEdit.fxml  ProductPage.fxml  Toast.fxml
online-auction-client/src/main/resources/com.auction.client/fxml/authenticator/: AuthPage.fxml  Login.fxml  Register.fxml  Verify.fxml
online-auction-client/src/main/resources/com.auction.client/fxml/setting/: AuctionsManagementPage.fxml  DepositPage.fxml  ItemDetail.fxml  MyAuctionsPage.fxml  MyBids.fxml  ProfilePage.fxml  Setting.fxml  UserManagementPage.fxml
online-auction-server/: pom.xml
online-auction-server/src/main/java/: module-info.java
online-auction-server/src/main/java/com/auction/server/: MainServer.java  StaticFileServer.java
online-auction-server/src/main/java/com/auction/server/config/: AppConfig.java
online-auction-server/src/main/java/com/auction/server/controller/: AuctionController.java  ClientHandler.java  ProductController.java
online-auction-server/src/main/java/com/auction/server/database/: ConnectionProvider.java  DatabaseConnection.java  DatabaseInit.java  DatabaseManager.java  DatabaseSeed.java  DefaultConnectionProvider.java
online-auction-server/src/main/java/com/auction/server/integration/: AiServiceClient.java  GeminiIntegration.java
online-auction-server/src/main/java/com/auction/server/model/: AIResponse.java  AIResponseItem.java  QuestionAnalysis.java
online-auction-server/src/main/java/com/auction/server/repository/: BidRepository.java  HistoryRepository.java  ItemRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
online-auction-server/src/main/java/com/auction/server/service/: AntiSnipingService.java  AuctionRoomManager.java  AuctionSchedulerService.java  AuctionSettlementService.java  AutoBidResolver.java  AutoBiddingService.java  BidHistoryService.java  BidService.java  BiddingService.java  ChatbotService.java  ItemService.java  ProductService.java  RealtimeBidUpdateService.java  WalletService.java
online-auction-server/src/main/java/com/auction/server/util/: AuctionLockManager.java  HttpResponseUtil.java  StringUtil.java
online-auction-server/src/test/java/com/auction/server/integration/: testAI.java  testEmbbeding.java  testGetDocs.java
online-auction-server/src/test/java/com/auction/server/repository/: BidRepositoryTest.java  HistoryRepositoryTest.java  ItemRepositoryTest.java  RepositoryTestSupport.java  UserRepositoryTest.java  WalletRepositoryTest.java  WalletTransactionRepositoryTest.java
online-auction-server/src/test/java/com/auction/server/service/: BidServiceTest.java  ProductionBiddingFlowTest.java  RealtimeBidUpdateServiceTest.java  SearchItemTest.java
(+319 files in other folders)
