<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<HBox id="auth-page" alignment="CENTER" prefHeight="1024.0" prefWidth="720.0" spacing="30.0"
      fx:controller="com.auction.client.controller.user.VerifyController" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../css/AuthPage.css"/>
    </stylesheets>

    <StackPane HBox.hgrow="ALWAYS" styleClass="image-container, register-image-bg">
    </StackPane>

    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" minWidth="500.0" style="-fx-background-color: #ffffff;">
        <padding>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
        </padding>
        <VBox alignment="CENTER" maxWidth="450.0" spacing="25.0">
            <Label fx:id="lblMessage" text=""></Label>
            <Label text="Verify your email" id="main-title"></Label>
            <HBox alignment="CENTER" spacing="12.0">
                <TextField fx:id="txtCode1" styleClass="otp-box"/>
                <TextField fx:id="txtCode2" styleClass="otp-box"/>
                <TextField fx:id="txtCode3" styleClass="otp-box"/>
                <TextField fx:id="txtCode4" styleClass="otp-box"/>
                <TextField fx:id="txtCode5" styleClass="otp-box"/>
                <TextField fx:id="txtCode6" styleClass="otp-box"/>
            </HBox>

            <Button text="Submit" onAction="#handleVerify" defaultButton="true" prefWidth="320.0" prefHeight="45.0"
                    style="-fx-background-color: #000000; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8px;"/>

            <HBox alignment="CENTER" spacing="5.0">
                <Label text="Didn't receive the code?" style="-fx-text-fill: #666666;"/>
                <Button text="Resend" onAction="#handleResend" style="-fx-text-fill: #000000; -fx-font-weight: bold;"/>
            </HBox>

        </VBox>
    </VBox>
    </HBox>