<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.auction.client.controller.HomePageController">
<ScrollPane fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="850.0" prefWidth="1440.0"
            stylesheets="@../css/HomePage.css" >
        <VBox styleClass="main-container" >
            <padding>
                <Insets bottom="100.0" left="0.0" right="0.0" top="0.0"/>
            </padding>

            <fx:include fx:id="navBar" source="NavBar.fxml"/>

            <Label styleClass="section-title" text="Explore Categories">
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </Label>

            <FlowPane styleClass="categories-list">
                <VBox fx:id="FASHION" styleClass="category-item"  onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/fashion_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Fashion"/>
                </VBox>

                <VBox fx:id="ELECTRONICS" styleClass="category-item"  onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/electronics_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Electronics"/>
                </VBox>

                <VBox fx:id="HOME" styleClass="category-item"  onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/home_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Home &amp; Garden"/>
                </VBox>

                <VBox fx:id="ART" styleClass="category-item" onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/art_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Art"/>
                </VBox>

                <VBox fx:id="BOOKS" styleClass="category-item"  onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/book_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Books"/>
                </VBox>

                <VBox fx:id="JEWELRY" styleClass="category-item" onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/jewelry_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Jewelry"/>
                </VBox>

                <VBox fx:id="SPORTS" styleClass="category-item"  onMouseClicked="#handleCategoryClick">
                    <StackPane styleClass="cat-icon-bg">
                        <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                            <image>
                                <Image url="@../assets/sports_icon.png"/>
                            </image>
                        </ImageView>
                    </StackPane>
                    <Label text="Sports"/>
                </VBox>

                <VBox styleClass="category-item">
                    <Button mnemonicParsing="false" onAction="#handleSwitchToAuctionFormPage"
                            styleClass="add-auction-button">
                        <graphic>
                            <Label styleClass="add-icon" text="+"/>
                        </graphic>
                    </Button>
                    <Label text="Add an Auction"/>
                </VBox>
            </FlowPane>

            <VBox fx:id="ongoingSection" alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="section-title, gray-title" text="ONGOING AUCTIONS"/>
                <FlowPane fx:id="ongoingAuctionsContainer"
                          alignment="CENTER" hgap="20.0" vgap="25.0" maxWidth="Infinity"/>
            </VBox>

            <VBox fx:id="upcomingSection" alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="section-title, gray-title" text="UPCOMING AUCTIONS"/>
                <FlowPane fx:id="upcomingAuctionsContainer" alignment="CENTER" hgap="20.0" vgap="25.0" maxWidth="Infinity"/>
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </VBox>

            <VBox fx:id="endedSection" alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="section-title, gray-title" text="ENDED AUCTIONS"/>
                <FlowPane fx:id="endedAuctionsContainer" alignment="CENTER" hgap="20.0" vgap="25.0" maxWidth="Infinity"/>
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </VBox>
        </VBox>
</ScrollPane>
        </StackPane>