<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.controller.ItemCardHPController"
      styleClass="auction-card"
      onMouseClicked="#handleSwitchToProductPage">

    <StackPane fx:id="imageContainer" styleClass="image-container"
               prefWidth="280.0" prefHeight="240.0"
               minWidth="280.0" minHeight="240.0"
               maxWidth="280.0" maxHeight="240.0">
        <ImageView fx:id="productImage"/>
    </StackPane>

    <VBox styleClass="content-container">
        <Label fx:id="productNameLabel" styleClass="product-name" text="IPhone 17 Pro Max 2025"/>

        <Label fx:id="statusLabel" styleClass="status-badge" text="LIVE"/>

        <HBox styleClass="info-grid">
            <VBox styleClass="info-column" HBox.hgrow="ALWAYS">
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label styleClass="info-icon" text="＄"/>
                    <Label fx:id="priceTitleLabel" styleClass="info-label" text="CURRENT BID"/>
                </HBox>
                <Label fx:id="priceLabel" styleClass="info-value-price" text="20.000.000 VNĐ"/>
            </VBox>

            <VBox styleClass="info-column" alignment="TOP_RIGHT">
                <HBox spacing="5" alignment="CENTER_RIGHT">
                    <Label styleClass="info-icon" text="🕒"/>
                    <Label styleClass="info-label" text="TIME LEFT"/>
                </HBox>
                <Label fx:id="endTimeLabel" styleClass="info-value-time" text="02d 15h 38m"/>
                <Label fx:id="timeTitleLabel" styleClass="info-sub-label" text="Ends on Jun 25, 2024"/>
            </VBox>
        </HBox>
    </VBox>
</VBox>