<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<ScrollPane fitToWidth="true" stylesheets="@../css/ProductPage.css"
            fx:controller="com.auction.client.controller.ProductPageController" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox styleClass="main-container">

            <fx:include source="NavBar.fxml"/>

            <HBox alignment="TOP_CENTER" spacing="40" style="-fx-padding: 40 60 40 60;">

                <VBox maxWidth="700" spacing="25" HBox.hgrow="ALWAYS">
                    <StackPane prefHeight="450" styleClass="image-placeholder-large">
                        <ImageView fx:id="productImage" fitWidth="700.0" fitHeight="450.0" preserveRatio="true"/>
                    </StackPane>

                    <VBox spacing="17.0" styleClass="description-container">

                        <Label fx:id="productNameLabel" prefWidth="645.0" styleClass="product-title"
                               text="NAME PRODUCT"
                               wrapText="true"/>
                        <Label styleClass="sub-section-title" text="Description"/>
                        <Separator/>
                        <Label fx:id="productDesLabel" styleClass="description-body"
                               text="description product"
                               wrapText="true"/>
                    </VBox>
                </VBox>

                <VBox maxWidth="380" minWidth="380" prefHeight="394.0" prefWidth="380.0" spacing="20">
                    <VBox prefHeight="20.0" prefWidth="200.0" spacing="15" styleClass="auction-info-card">


                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <Circle fill="#2D55FF" radius="12"/>
                            <Label fx:id="sellerLabel" styleClass="profile-name-small" text="Seller: Huu Nhat"/>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                            <children>

                                <Label fx:id="currentPriceLabel" prefWidth="300.0" wrapText="true"
                                       styleClass="sub-section-title"
                                       text="Current Bid: 000"/>
                                <GridPane hgap="10" vgap="10">
                                    <Label styleClass="info-label-gray" text="Starting Price:"
                                           GridPane.columnIndex="0"
                                           GridPane.rowIndex="0"/>
                                    <Label fx:id="startPriceLabel" prefHeight="17.0" prefWidth="268.0"
                                           styleClass="info-value-bold"
                                           text="20.000.000 VNĐ" textAlignment="RIGHT" GridPane.columnIndex="1"
                                           GridPane.rowIndex="0"/>

                                    <Label prefHeight="17.0" prefWidth="138.0" styleClass="info-label-gray"
                                           text="Increment Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                    <Label fx:id="bidStepLabel" ellipsisString="" prefHeight="17.0" prefWidth="111.0"
                                           styleClass="info-value-bold" text="100.000VNĐ" textAlignment="RIGHT"
                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                    <Label styleClass="info-label-gray" text="Starts at:" textAlignment="RIGHT"
                                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                    <Label fx:id="startTimeLabel" prefHeight="17.0" prefWidth="266.0"
                                           styleClass="info-value-bold"
                                           text="28/03/2026 18:00PM" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                    <Label styleClass="info-label-gray" text="Ends at:" GridPane.columnIndex="0"
                                           GridPane.rowIndex="3"/>
                                    <Label fx:id="endTimeLabel" styleClass="info-value-bold" text="28/03/2026 18:00PM"
                                           textAlignment="RIGHT"
                                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>


                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                        <HBox>
                            <TextField fx:id="bidProduct" prefWidth="250.0" prefHeight="60.0"
                                       promptText="Enter bid"/>
                            <Button fx:id="submitBid" prefWidth="50.0" text="Bid"/>
                        </HBox>


                    </VBox>

                    
                </VBox>
            </HBox>


        </VBox>
    </content>
</ScrollPane>
