<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:controller="com.auction.client.controller.HomePageController" prefHeight="1024.0" prefWidth="1440.0"
           stylesheets="@../css/HomePage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <VBox styleClass="main-container">

        <VBox styleClass="header-section" prefWidth="1440.0">
            <HBox styleClass="top-bar" alignment="CENTER_LEFT">
                <HBox alignment="CENTER_LEFT" spacing="5" styleClass="logo-container">
                    <Label text="⚖" styleClass="logo-icon"/>
                    <Label text="AUCTION" styleClass="logo-text"/>
                </HBox>

                <Region HBox.hgrow="ALWAYS"/>


                <Region HBox.hgrow="ALWAYS"/>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <StackPane styleClass="profile-icon-container">
                        <Label text="👤" styleClass="profile-icon"/>
                    </StackPane>
                    <Label fx:id="labelUsername" text="Van" styleClass="profile-name"/>
                </HBox>
            </HBox>
        </VBox>

        <VBox styleClass="categories-section" alignment="CENTER">
            <Label text="Explore Categories" styleClass="section-title"/>
            <HBox styleClass="categories-list" alignment="CENTER">
                <VBox styleClass="category-item">
                    <StackPane styleClass="cat-icon-bg">
                        <Label text=""/>
                    </StackPane>
                    <Label text="Electronics"/>
                </VBox>
                <VBox styleClass="category-item">
                    <StackPane styleClass="cat-icon-bg">
                        <Label text=""/>
                    </StackPane>
                    <Label text="Art"/>
                </VBox>
                <VBox styleClass="category-item">
                    <StackPane styleClass="cat-icon-bg">
                        <Label text=""/>
                    </StackPane>
                    <Label text="Vehicle"/>
                </VBox>
            </HBox>
        </VBox>

        <VBox styleClass="auctions-section" alignment="CENTER" VBox.vgrow="ALWAYS">
            <StackPane>
                <Label StackPane.alignment="CENTER" text="Ongoing Auctions" styleClass="section-title, gray-title"/>
                <Button StackPane.alignment="CENTER_RIGHT" styleClass="addButton" onAction="#addAuction" text="+">
                    <StackPane.margin>
                        <Insets right="20.0"/>
                    </StackPane.margin>

                </Button>
            </StackPane>


            <HBox styleClass="auctions-list" alignment="CENTER">
                <VBox styleClass="auction-card">
                    <StackPane styleClass="card-image-placeholder">
                        <Label text="Image: iPhone 17" textFill="#999999"/>
                    </StackPane>
                    <VBox styleClass="card-content">
                        <Label text="IPhone 17 Pro Max 2025" styleClass="card-title"/>
                        <Label text="Auction is live" styleClass="live-badge"/>
                        <Label text="Ends at: 28/03/2026 18:00PM" styleClass="card-info"/>
                        <Label text="Starting Price: 20.000.000 VNĐ" styleClass="card-info"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>

    </VBox>
    <StackPane fx:id="formAddAuction" prefWidth="1024.0" prefHeight="720.0" mouseTransparent="true">

    </StackPane>
</StackPane>