<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="com.auction.client.controller.HomePageController"
            prefHeight="1024.0" prefWidth="1440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <content>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="16497.0">
                    <children>
                        <ImageView fitHeight="85.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="AUCTION">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label text="Categories">
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="95.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <TextField prefHeight="52.0" prefWidth="575.0">
                                    <HBox.margin>
                                        <Insets left="80.0" />
                                    </HBox.margin>
                                </TextField>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label text="Van ">
                                            <font>
                                                <Font name="System Italic" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <VBox>
                    <children>
                        <HBox prefWidth="16497.0">
                            <children>
                                <Label text="Home">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="300.0" top="23.0" />
                                    </HBox.margin>
                                </Label>
                                <Label text="About Us">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="100.0" top="23.0" />
                                    </HBox.margin>
                                </Label>
                                <Label text="Browse Auction">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="100.0" top="23.0" />
                                    </HBox.margin>
                                </Label>
                                <Label text="How It Works">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="100.0" top="23.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER">
                            <children>
                                <HBox prefWidth="16497.0">
                                    <children>
                                        <Label alignment="CENTER" text="Explore Categories" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="36.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="30.0" left="550.0" top="40.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="category-icon-container">
                                                    <children>
                                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                        <Label text="Label" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
