<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="850.0" prefWidth="1440.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.MyAuctionsPageController"
      stylesheets="@../css/MyAuctionsPage.css"
      styleClass="page-root">

    <children>
        <fx:include fx:id="navBar" source="NavBar.fxml"/>

        <HBox prefHeight="760.0" prefWidth="1440.0" styleClass="page-background">
            <children>
                <Region prefWidth="90.0" minWidth="90.0" maxWidth="90.0"/>

                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                    <children>
                        <Region prefHeight="55.0" minHeight="55.0" maxHeight="55.0"/>

                        <HBox spacing="32.0" alignment="TOP_LEFT">
                            <children>
                                <!-- Sidebar -->
                                <VBox prefWidth="300.0"
                                      minWidth="300.0"
                                      maxWidth="300.0"
                                      prefHeight="430.0"
                                      spacing="18.0"
                                      styleClass="sidebar-card">
                                    <padding>
                                        <Insets top="28.0" right="24.0" bottom="28.0" left="24.0"/>
                                    </padding>

                                    <children>
                                        <VBox alignment="CENTER" spacing="12.0">
                                            <children>
                                                <StackPane prefHeight="92.0"
                                                           prefWidth="92.0"
                                                           minHeight="92.0"
                                                           minWidth="92.0"
                                                           maxHeight="92.0"
                                                           maxWidth="92.0"
                                                           styleClass="avatar-outer">
                                                    <children>
                                                        <StackPane prefHeight="64.0"
                                                                   prefWidth="64.0"
                                                                   minHeight="64.0"
                                                                   minWidth="64.0"
                                                                   maxHeight="64.0"
                                                                   maxWidth="64.0"
                                                                   styleClass="avatar-inner"/>
                                                    </children>
                                                </StackPane>

                                                <Label text="Duc Anh" styleClass="user-name"/>
                                            </children>
                                        </VBox>

                                        <VBox spacing="12.0">
                                            <children>
                                                <ToggleButton fx:id="profileInfoBtn"
                                                              mnemonicParsing="false"
                                                              prefHeight="42.0"
                                                              prefWidth="252.0"
                                                              styleClass="menu-toggle-btn"
                                                              text="Profile Info"
                                                              onAction="#handleProfileInfo">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="menuGroup"/>
                                                    </toggleGroup>
                                                </ToggleButton>

                                                <ToggleButton fx:id="myAuctionsBtn"
                                                              mnemonicParsing="false"
                                                              prefHeight="46.0"
                                                              prefWidth="252.0"
                                                              selected="true"
                                                              styleClass="menu-toggle-btn"
                                                              text="My Auctions"
                                                              toggleGroup="$menuGroup"
                                                              onAction="#handleMyAuctions"/>

                                                <ToggleButton fx:id="historyBidBtn"
                                                              mnemonicParsing="false"
                                                              prefHeight="42.0"
                                                              prefWidth="252.0"
                                                              styleClass="menu-toggle-btn"
                                                              text="History Bid"
                                                              toggleGroup="$menuGroup"
                                                              onAction="#handleHistoryBid"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <!-- Content -->
                                <VBox prefWidth="820.0"
                                      minWidth="820.0"
                                      maxWidth="820.0"
                                      prefHeight="520.0"
                                      minHeight="520.0"
                                      maxHeight="520.0"
                                      spacing="18.0"
                                      styleClass="content-card">
                                    <padding>
                                        <Insets top="24.0" right="28.0" bottom="24.0" left="28.0"/>
                                    </padding>

                                    <children>
                                        <Label text="My Auctions" styleClass="content-title"/>

                                        <VBox spacing="0.0" alignment="TOP_LEFT">
                                            <children>
                                                <!-- Auction item card -->
                                                <VBox prefWidth="210.0"
                                                      minWidth="210.0"
                                                      maxWidth="210.0"
                                                      prefHeight="360.0"
                                                      minHeight="360.0"
                                                      maxHeight="360.0"
                                                      spacing="8.0"
                                                      styleClass="auction-item-card">
                                                    <padding>
                                                        <Insets top="12.0" right="12.0" bottom="12.0" left="12.0"/>
                                                    </padding>

                                                    <children>
                                                        <VBox alignment="CENTER" spacing="8.0">
                                                            <children>
                                                                <ImageView fx:id="productImage"
                                                                           fitWidth="150.0"
                                                                           fitHeight="150.0"
                                                                           pickOnBounds="true"
                                                                           preserveRatio="true"/>

                                                                <Label text="iPhone 17 Pro Max 2025" styleClass="product-name"/>
                                                            </children>
                                                        </VBox>

                                                        <VBox spacing="3.0">
                                                            <children>
                                                                <Label text="Ends at: 21/04/2026 10:00 PM" styleClass="product-meta"/>
                                                                <Label text="Bid: $2,340" styleClass="product-meta"/>
                                                                <Label text="Starting Price: $2,000.00" styleClass="product-meta"/>
                                                            </children>
                                                        </VBox>

                                                        <Region VBox.vgrow="ALWAYS"/>

                                                        <VBox spacing="8.0">
                                                            <children>
                                                                <Button mnemonicParsing="false"
                                                                        prefWidth="170.0"
                                                                        prefHeight="26.0"
                                                                        text="Edit"
                                                                        styleClass="action-btn action-btn-edit"
                                                                        onAction="#handleSwitchToProductEdit"/>

                                                                <Button mnemonicParsing="false"
                                                                        prefWidth="170.0"
                                                                        prefHeight="26.0"
                                                                        text="View Detail"
                                                                        styleClass="action-btn action-btn-view"/>

                                                                <Button mnemonicParsing="false"
                                                                        prefWidth="170.0"
                                                                        prefHeight="26.0"
                                                                        text="Delete"
                                                                        styleClass="action-btn action-btn-delete"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>

                                        <Region VBox.vgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <Region VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>

                <Region prefWidth="90.0" minWidth="90.0" maxWidth="90.0"/>
            </children>
        </HBox>
    </children>
</VBox>