<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.RegisterController">
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>

    <Label text="HỆ THỐNG ĐẤU GIÁ">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <TextField fx:id="txtUsername" promptText="Tên đăng nhập" />

    <TextField fx:id="txtEmail" promptText="Email address" />

    <PasswordField fx:id="txtPassword" promptText="Mật khẩu" />

    <PasswordField fx:id="txtConfirmPassword" promptText="Nhập lại mật khẩu" />

    <Label fx:id="lblMessage" textFill="RED" wrapText="true" />

    <Button onAction="#handleRegister" prefWidth="200.0" text="Đăng ký" />

    <Button onAction="#handleSwitchToLogin" style="-fx-background-color: transparent; -fx-text-fill: blue; -fx-underline: true;" text="Đã có tài khoản? Đăng nhập" />

</VBox>