<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.user.MyAuctionsController">

    <VBox maxHeight="Infinity" minHeight="-Infinity" prefWidth="1000.0" spacing="18.0" styleClass="content-card" stylesheets="@../../css/MyAuctionsPage.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

        <padding>
            <Insets bottom="24.0" left="28.0" right="28.0" top="24.0" />
        </padding>
        <Label styleClass="content-title" text="My Auctions" />

        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <TextField fx:id="searchField" prefHeight="45.0" prefWidth="280.0" promptText="Search auctions" styleClass="search-field" />
            <Region HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="statusFilter" prefHeight="45.0" prefWidth="150.0" promptText="All Status" styleClass="status-filter" />
        </HBox>

        <TableView fx:id="auctionTable" styleClass="auction-table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="itemCol" prefWidth="220.0" text="Item" />
                <TableColumn fx:id="categoryCol" prefWidth="150.0" text="Category" />
                <TableColumn fx:id="statusCol" prefWidth="120.0" text="Status" />
                <TableColumn fx:id="priceCol" prefWidth="100.0" text="Price" />
                <TableColumn fx:id="endTimeCol" prefWidth="130.0" styleClass="end-time-column-style" text="End Time" />
                <TableColumn fx:id="actionCol" prefWidth="220.0" text="Action" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

    </VBox>
</StackPane>
