<?xml version="1.0" encoding="UTF-8"?>

<!-- Content -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox
        prefHeight="760.0" prefWidth="820.0" spacing="18.0" styleClass="content-card"
        stylesheets="@../../css/MyAuctionsPage.css"
        xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.auction.client.controller.setting.MyAuctionsPageController">
    <padding>
        <Insets bottom="24.0" left="28.0" right="28.0" top="24.0"/>
    </padding>

    <children>
        <Label styleClass="content-title" text="My Auctions"/>

        <VBox alignment="TOP_LEFT" spacing="0.0">
            <children>
                <!-- Auction item card -->
                <VBox maxHeight="360.0" maxWidth="210.0" minHeight="360.0"
                      minWidth="210.0" prefHeight="360.0" prefWidth="210.0"
                      spacing="8.0" styleClass="auction-item-card">
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                    </padding>

                    <children>
                        <VBox alignment="CENTER" spacing="8.0">
                            <children>
                                <ImageView fx:id="productImage" fitHeight="150.0"
                                           fitWidth="150.0" pickOnBounds="true"
                                           preserveRatio="true"/>

                                <Label styleClass="product-name"
                                       text="iPhone 17 Pro Max 2025"/>
                            </children>
                        </VBox>

                        <VBox spacing="3.0">
                            <children>
                                <Label styleClass="product-meta"
                                       text="Ends at: 21/04/2026 10:00 PM"/>
                                <Label styleClass="product-meta" text="Bid: $2,340"/>
                                <Label styleClass="product-meta"
                                       text="Starting Price: $2,000.00"/>
                            </children>
                        </VBox>

                        <Region VBox.vgrow="ALWAYS"/>

                        <VBox spacing="8.0">
                            <children>
                                <Button mnemonicParsing="false"
                                        onAction="#handleSwitchToProductEdit"
                                        prefHeight="26.0" prefWidth="170.0"
                                        styleClass="action-btn action-btn-edit"
                                        text="Edit"/>

                                <Button mnemonicParsing="false" prefHeight="26.0"
                                        prefWidth="170.0"
                                        styleClass="action-btn action-btn-view"
                                        text="View Detail"/>

                                <Button mnemonicParsing="false" prefHeight="26.0"
                                        prefWidth="170.0"
                                        styleClass="action-btn action-btn-delete"
                                        text="Delete"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>

        <Region VBox.vgrow="ALWAYS"/>
    </children>
</VBox>

