<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox prefHeight="1024.0" prefWidth="1440.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.setting.SettingController"
      stylesheets="@../../css/ProfilePage.css"
      styleClass="page-root">


    <fx:define>
        <ToggleGroup fx:id="menuGroup"/>
    </fx:define>
    <!-- Navbar -->
    <fx:include fx:id="navBar" source="../NavBar.fxml"/>

    <!-- Main content area -->
    <HBox prefHeight="760.0" prefWidth="1440.0" styleClass="page-background">

        <!-- Left spacing -->
        <Region prefWidth="90.0" minWidth="90.0" maxWidth="90.0"/>

        <!-- Main center block -->
        <VBox spacing="0.0" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">


            <!-- Top spacing -->
            <Region prefHeight="60.0" minHeight="60.0" maxHeight="60.0"/>

            <!-- Content row -->
            <HBox spacing="32.0" alignment="TOP_LEFT">


                <!-- Sidebar -->
                <VBox prefWidth="300.0"
                      minWidth="300.0"
                      maxWidth="300.0"
                      prefHeight="430.0"
                      spacing="18.0"
                      styleClass="sidebar-card">
                    <padding>
                        <Insets top="28.0" right="24.0" bottom="28.0" left="24.0"/>
                    </padding>

                    <!-- Avatar -->
                    <VBox alignment="CENTER" spacing="12.0">
                        <StackPane styleClass="avatar-outer">
                            <StackPane styleClass="avatar-inner"/>
                            <ImageView fitHeight="45.0" fitWidth="45.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../assets/default_avatar.png"/>
                                </image>
                            </ImageView>
                        </StackPane>

                        <Label fx:id="lblUserName" text="Duc Anh" styleClass="user-name"/>
                    </VBox>

                    <!-- Menu -->
                    <VBox spacing="12.0">
                        <ToggleButton fx:id="profileInfoBtn" mnemonicParsing="false"
                                      prefHeight="46.0" prefWidth="252.0" selected="true"
                                      styleClass="menu-toggle-btn" text="Profile Info"
                                      toggleGroup="$menuGroup" onAction="#handleProfileInfo"/>

                        <ToggleButton fx:id="myAuctionsBtn" mnemonicParsing="false"
                                      prefHeight="42.0" prefWidth="252.0"
                                      styleClass="menu-toggle-btn" text="My Auctions"
                                      toggleGroup="$menuGroup" onAction="#handleMyAuctions"/>

                        <ToggleButton fx:id="historyBidBtn" mnemonicParsing="false"
                                      prefHeight="42.0" prefWidth="252.0"
                                      styleClass="menu-toggle-btn" text="History Bid"
                                      toggleGroup="$menuGroup" onAction="#handleHistoryBid"/>

                        <ToggleButton fx:id="logoutBtn" mnemonicParsing="false"
                                      onAction="#handleLogout" prefHeight="42.0"
                                      prefWidth="252.0" styleClass="logout-toggle-btn"
                                      text="Logout" toggleGroup="$menuGroup"/>
                    </VBox>
                </VBox>

                <!-- Right content card -->
                <VBox fx:id="dynamicContent">
                    <fx:include source="ProfilePage.fxml"/>
                </VBox>
            </HBox>

            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
        <!-- Right spacing -->
        <Region prefWidth="90.0" minWidth="90.0" maxWidth="90.0"/>
    </HBox>
</VBox>