<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1000.0" spacing="20.0" styleClass="content-card" stylesheets="@../../css/UserManagementPage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.admin.UserManagementController">

    <padding>
        <Insets bottom="32.0" left="34.0" right="34.0" top="28.0" />
    </padding>

    <HBox alignment="CENTER_LEFT">
        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
            <Label styleClass="content-title" text="Users Management" />
            <Label styleClass="content-subtitle" text="Manage all registered users in the system." />
        </VBox>
    </HBox>

    <TextField fx:id="searchField" maxWidth="400.0" promptText="Search users..." styleClass="search-field" />

    <TableView fx:id="userTable" styleClass="user-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colUser" prefWidth="150.0" text="User" />
            <TableColumn fx:id="colEmail" prefWidth="250.0" text="Email" />
            <TableColumn fx:id="colStatus" prefWidth="120.0" text="Status" />
            <TableColumn fx:id="colRole" prefWidth="120.0" text="Role" />
            <TableColumn fx:id="colAction" prefWidth="100.0" text="Action" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>
